Sea Battleship/ConfigOnlineNotHostWindow.xaml

<Window x:Class="Sea_Battleship.ConfigOnlineNotHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="ConfigOnlineNotHostWindow" Height="140" Width="323" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="Resources/notHost.jpg" Opacity="0.65"/>
    </Window.Background>
    <Grid Background="#FFF0F0F0">
        <Label Content="Способ расстановки" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="Placement_Click" Content="Ручной" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top" GroupName="Placement" IsChecked="True"/>
        <TextBox Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="101,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="#66FFFFFF"/>
        <RadioButton Click="Placement_Click" Content="Автоматический" HorizontalAlignment="Left" Margin="202,68,0,0" VerticalAlignment="Top" GroupName="Placement"/>

        <Grid HorizontalAlignment="Left" Height="20" Margin="10,101,0,0" VerticalAlignment="Top" Width="272">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name ="ButtonNext" Content="Далее" Margin="36,0,-34,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonNext_Click" Grid.Column="1" Background="#99DDDDDD"/>
            <Button Name ="ButtonPrev" Content="Назад" Margin="2,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ButtonPrev_Click" Background="#99DDDDDD"/>
        </Grid>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,0.218"/>
        <Label Content="Выберите тип игры" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <RadioButton Click="Type_Click" Content="Новая" HorizontalAlignment="Left" Margin="116,6,0,0" VerticalAlignment="Top" GroupName="Type" IsChecked="True" Visibility="Hidden"/>
        <RadioButton Click="Type_Click" Content="Сохранённая" HorizontalAlignment="Left" Margin="174,6,0,0" VerticalAlignment="Top" GroupName="Type" Visibility="Hidden"/>

    </Grid>
</Window>
