Sea Battleship/ConfigOnlineHostWindow.xaml

<Window x:Class="Sea_Battleship.ConfigOnlineHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="ConfigOnlineHostWindow" Height="140" Width="290.188" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Host.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid Margin="0,0,-43,2" Background="#FFF0F0F0">
        <RadioButton Click="TimeLength_Click" Content="30 сек." Margin="114,16,117,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" IsChecked="True"/>
        <Label Content="Длительность хода" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox TextChanged="TextBox_TextChanged" Margin="123,60.98,20,0" TextWrapping="Wrap" Text="845A8C98" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" IsReadOnly="True" Height="26" VerticalAlignment="Top" Background="#66FFFFFF"/>
        <RadioButton Click="TimeLength_Click" Content="1 мин." Margin="178,16,56,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength"/>
        <RadioButton Click="TimeLength_Click" Content="2 мин." Margin="239,16,-6,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength"/>
        <RadioButton Click="Placement_Click" Content="Ручной" Margin="126,36,100,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement" IsChecked="True" Height="14"/>
        <Label Content="Способ расстановки" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top"/>
        <RadioButton Click="Placement_Click" Content="Автоматический" Margin="195,36,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement" Height="14"/>

        <Label Content="Пароль сессии:" HorizontalAlignment="Left" Margin="17,61,0,0" VerticalAlignment="Top" Width="94"/>

        <Grid Height="20" Margin="0,95,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Далее" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.308,0.5" Width="115" x:Name="ButtonNext" Click="ButtonNext_Click" VerticalContentAlignment="Stretch" Grid.Column="1" Background="#A5DDDDDD"/>
            <Button Content="Назад" Margin="10,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="115" x:Name="ButtonPrev" Click="ButtonPrev_Click" VerticalContentAlignment="Stretch">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
