Sea Battleship/MainPage.xaml

<Page x:Class="Sea_Battleship.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battleship"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage" Width="900" Height="520" MinWidth="640" MinHeight="479.8">

    <Grid  Margin="0,0,-250,-40" Height="520" MinWidth="640" MinHeight="480" Background="#FFF0F0F0" Visibility="Visible">
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>

            <Menu  VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="823,30,10,20" Grid.ColumnSpan="2" Width="57">
                <MenuItem FlowDirection="RightToLeft" RenderTransformOrigin="0.483,0.505" Width="57" Height="57" BorderBrush="{x:Null}"  >
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/ШЕСТЕРЕНКА.JPG"/>
                    </MenuItem.Background>
                    <MenuItem.Icon>
                        <Image Source="Resources/menuBackground.png" Margin="-1,-13,-17,-5"/>
                    </MenuItem.Icon>
                    <MenuItem Header="О системе" x:Name="AboutItem" Click="AboutItem_Click" HorizontalAlignment="Right" Width="164" Margin="-1,0,0,0" />

                </MenuItem>

            </Menu>

            <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" RenderTransformOrigin="0.53,2.691" Width="412" Height="80" Margin="239,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="/Название МОРСКОЙ БОЙ.JPG"/>
                </Label.Background>
            </Label>


            <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="32" Margin="339,235,0,-242" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Opacity="0.7" FontFamily="Comic Sans MS" FontSize="20" UndoLimit="25"/>


            <Image x:Name="AudioImg" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Top" Margin="0,26,803,0"/>


        </Grid>
        <Button Content="" HorizontalAlignment="Center" Margin="0,370,0,0" VerticalAlignment="Top" Width="166" Height="64" Opacity="0.7" Click="NewGame_MouseLeftButtonDown" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ВОЙТИ.JPG" Stretch="Fill"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
