Sea Battleship/PlacingPage.xaml

<Page x:Class="Sea_Battleship.PlacingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battleship"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="PlacingPage" Height="520" Width="900" MinWidth="640" MinHeight="480">
    <Grid Name="CurGrid"  MouseMove="Grid_MouseMove" Margin="0" Background="#FFF0F0F0">
        <Grid Height="44" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30 px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="721,6,0,-6" Grid.ColumnSpan="2" Width="164">
                <MenuItem FlowDirection="RightToLeft" Margin="0" RenderTransformOrigin="0.5,0.5" Width="156" Height="36" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <MenuItem.Icon>
                        <Image Source="Resources/menuBackground.png" Margin="-1,-13,-17,-5"/>
                    </MenuItem.Icon>
                    <MenuItem  Header="Правила" x:Name="RuleItem" Click="RuleItem_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Width="164" Margin="0" Background="{x:Null}" VerticalAlignment="Center" />
                    <MenuItem Header="О системе" x:Name="AboutItem" Click="AboutItem_Click" HorizontalAlignment="Right" Width="164" Margin="-1,0,0,0" />
                    <MenuItem Header="Выход"  Click="ExitButton_Click" HorizontalAlignment="Right" Width="164" Margin="0" />
                </MenuItem>

            </Menu>
            <Label Content="" HorizontalAlignment="Left" Margin="198,0,0,0" VerticalAlignment="Center" FontSize="24" Width="504">
                <Label.Background>
                    <ImageBrush ImageSource="/РАССТАНОВКА ФЛОТА.JPG" Stretch="Fill"/>
                </Label.Background>
            </Label>
            <Image x:Name="AudioImg" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="10,0,816,2"/>

        </Grid>

        <Grid Name="gr" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="126,70,0,10" Width="400" ShowGridLines="True" Panel.ZIndex="1" Height="400">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Image Focusable="False"  Source="Resources/Water.jpg" Margin="126,64,0,0" Width="400" Height="400" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Opacity="0.75"/>

        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" Margin="582,80,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="160" Height="40">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship4"/>
            </StackPanel.BindingGroup>
            <Image Source="/Resources/1d.png" />
            <Image Source="/Resources/2d.png" />
            <Image Source="/Resources/3d.png" />
            <Image Source="/Resources/4d.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,140,0,0" VerticalAlignment="Top" Width="120" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship3"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1c.png" />
            <Image Source="Resources/2c.png" />
            <Image Source="Resources/3c.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="702,140,0,0" VerticalAlignment="Top" Width="120" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship3"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1c.png" />
            <Image Source="Resources/2c.png" />
            <Image Source="Resources/3c.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/2b.png" />
            <Image Source="Resources/1b.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="662,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/2b.png" />
            <Image Source="Resources/1b.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="742,200,0,0" VerticalAlignment="Top" Width="80" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship2"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/2b.png" />
            <Image Source="Resources/1b.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="582,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="622,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="662,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1.png" />
        </StackPanel>
        <StackPanel MouseLeftButtonDown="ship_MouseDown" MouseLeftButtonUp="ship_MouseUp" MouseRightButtonDown="ship_MouseRightButtonDown" HorizontalAlignment="Left" Margin="702,260,0,0" VerticalAlignment="Top" Width="40" Height="40" Orientation="Horizontal">
            <StackPanel.BindingGroup>
                <BindingGroup Name="ship1"/>
            </StackPanel.BindingGroup>
            <Image Source="Resources/1.png" />
        </StackPanel>
        <Button Content="Вперед" HorizontalAlignment="Left" Margin="582,454,0,0" VerticalAlignment="Top" Click="ReadyButton_Click" Width="75" Foreground="Black" Opacity="0.85"/>
        <Button Content="Загрузить расстановку" HorizontalAlignment="Left" Margin="582,406,0,0" VerticalAlignment="Top" Click="LoadArrItem_Click" Width="137" Opacity="0.85"/>
        <Button Content="Сохранить расстановку" HorizontalAlignment="Left" Margin="582,379,0,0" VerticalAlignment="Top" Click="SaveArrItem_Click" Width="137" Opacity="0.85"/>
        <Button Content="Случайная расстановка" HorizontalAlignment="Left" Margin="742,391,0,0" VerticalAlignment="Top" Width="137" Opacity="0.85" Click="ButtonRandomArrangement_Click"/>
    </Grid>
</Page>
