Sea Battleship/PlayPage.xaml

<Page x:Class="Sea_Battleship.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battleship"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
        gif:ImageBehavior.AnimateInDesignMode="True"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PlayPage" Width="900" Height="520" MinWidth="640" MinHeight="480">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="27" VerticalAlignment="Bottom" IsEnabled="False" Margin="0,0,0,444">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="803*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="MyTurnLabel" Content="Твой ход, Капитан!" Background="#B200457E" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Height="44" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#CC3E8CEA" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="721,6,0,-6" Grid.ColumnSpan="2" Width="164">
                <MenuItem FlowDirection="RightToLeft" Margin="0" RenderTransformOrigin="0.5,0.5" Width="156" Height="36" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <MenuItem.Icon>
                        <Image Source="Resources/menuBackground.png" Margin="-1,-13,-17,-5"/>
                    </MenuItem.Icon>
                    <MenuItem  Header="Правила" x:Name="RuleItem" Click="RuleItem_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Width="164" Margin="0" Background="{x:Null}" VerticalAlignment="Center" />
                    <MenuItem Header="О системе" x:Name="AboutItem" Click="AboutItem_Click" HorizontalAlignment="Right" Width="164" Margin="-1,0,0,0" />
                    <MenuItem Header="Пауза" x:Name="PauseItem" Click="Pause_Click" HorizontalAlignment="Right" Width="164" Margin="0" />
                </MenuItem>

            </Menu>


            <Image x:Name="AudioImg" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center" Margin="10,6,794.167,6"/>
            <Label Content="Сражение!" HorizontalAlignment="Left" Margin="386,-6,0,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        <!--<local:PlayField IsHiddenField="False" HorizontalAlignment="Left" Height="191" Margin="71,93,0,0" VerticalAlignment="Top" Width="191"/>-->

        <local:PlayField x:Name="EnemyField" HorizontalAlignment="Right" Height="350" Margin="0,80,55,0" VerticalAlignment="Top" Width="350"/>
        <local:PlayField x:Name="MyField" HorizontalAlignment="Left" Height="350" Margin="55,80,0,0" VerticalAlignment="Top" Width="350"/>
        <ProgressBar Visibility="Hidden" x:Name="pr1" Height="30" Margin="0" VerticalAlignment="Bottom"/>
        <Image gif:ImageBehavior.AnimateInDesignMode="False" gif:ImageBehavior.RepeatBehavior="20" gif:ImageBehavior.AutoStart="False" gif:ImageBehavior.AnimatedSource="/Resources/timer.gif"  x:Name="TimerImage"  Height="29" Margin="362,155,361,0" VerticalAlignment="Top" Width="177" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-269.6"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="SaveGameBtn" Content="Сохранить игру"  Click="SaveGameItem_Click" HorizontalAlignment="Left" Margin="53,444,0,0" VerticalAlignment="Top" Width="111" Height="27" FontSize="14"/>
        <Button Content="Завершить"  Click="ExitItem_Click" HorizontalAlignment="Left" Margin="737,444,0,0" VerticalAlignment="Top" Width="111" Height="27" FontSize="14"/>
    </Grid>
</Page>
