Sea Battleship/SaveGameWindow.xaml

<Window x:Class="Sea_Battleship.SaveGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sea_Battleship"
        mc:Ignorable="d"
        Title="SaveGameWindow" Height="107.05" Width="285.791" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Resources/backgroundImageSave.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-1" Background="#FFF0F0F0">
        <TextBox Name="textBoxSave" Height="23" Margin="10,41,9,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#66FFFFFF"/>
        <Label Content="" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="193" HorizontalAlignment="Left">
            <Label.Background>
                <ImageBrush ImageSource="/НАЗВАНИЕ СОХРАНЕНИЯ.JPG"/>
            </Label.Background>
        </Label>
        <Grid Height="23" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="258">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Не сохранять" Name="RetButton" Click="RetButton_Click" Margin="5,0,0,0" HorizontalContentAlignment="Center" Grid.Column="1" Opacity="0.7"/>
            <Button Content="" Name="SaveButton" Click="SaveButton_Click" Margin="0,-3,5,-3" VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/СОХРАНИТЬ.JPG" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
