Sea Battleship/VybratRezhim.xaml

<Page x:Class="Sea_Battleship.VybratRezhim"
    
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sea_Battleship"
              xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage" Width="900" Height="520" MinWidth="640" MinHeight="479.8">

    <Grid  Margin="0" Width="900" Height="520" MinWidth="640" MinHeight="480">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="44" VerticalAlignment="Top">
            <Grid.Background>
                <SolidColorBrush Color="#CC3E8CEA" Opacity="0.635"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30 px"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" VerticalContentAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" Margin="721,6,0,-6" Grid.ColumnSpan="2" Width="164">
                <MenuItem FlowDirection="RightToLeft" Margin="0" RenderTransformOrigin="0.5,0.5" Width="156" Height="36" Background="{x:Null}" BorderBrush="{x:Null}"  >
                    <MenuItem.Icon>
                        <Image Source="Resources/menuBackground.png" Margin="-1,-13,-17,-5"/>
                    </MenuItem.Icon>
                    <MenuItem  Header="Правила" x:Name="RuleItem" Click="RuleItem_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" Width="164" Margin="0" Background="{x:Null}" VerticalAlignment="Center" />
                    <MenuItem Header="О системе" x:Name="AboutItem" Click="AboutItem_Click" HorizontalAlignment="Right" Width="164" Margin="-1,0,0,0" />

                </MenuItem>

            </Menu>
            <Label Content="Режим игры" HorizontalAlignment="Left" Margin="382,-3,0,0" VerticalAlignment="Top" FontSize="24"/>


            <Image x:Name="AudioImg" Source="Resources/audio.png" AutomationProperties.Name="AudioButton" MouseDown="audioChanged" VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="0,2,803,0"/>

        </Grid>


        <Grid Margin="1,49,-1,0">
            <Grid x:Name="GridPvC" HorizontalAlignment="Left" Height="302" Margin="85,35,0,0" VerticalAlignment="Top" Width="327" Background="#662390DC">
                <Button Click="Loading_Click" Content="Загрузить игру" HorizontalAlignment="Right" Margin="0,0,92,130" VerticalAlignment="Bottom" Width="146" Height="38" FontSize="18" Opacity="0.7" Background="#FF2568C7"/>
                <Button Content="Новая игра" HorizontalAlignment="Right" Margin="0,0,92,191" VerticalAlignment="Bottom" Width="146" Height="38" Background="#FF2568C7" Opacity="0.7" FontSize="18" Click="ButtonNewGame_Click"/>
                <Label Content="Игрок против компьютера" HorizontalAlignment="Left" Margin="60,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="208" FontSize="16" Opacity="0.6"/>
            </Grid>
            <Grid Height="20" Margin="8,342,10,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Назад" Margin="10,10,364,-12" VerticalAlignment="Center" HorizontalContentAlignment="Center" x:Name="ButtonPrev" Click="BackClick_Click" VerticalContentAlignment="Stretch" Height="22" Opacity="0.7"/>
            </Grid>
            <Grid x:Name="GridPvCNew" HorizontalAlignment="Left" Height="302" Margin="85,35,0,0" VerticalAlignment="Top" Width="327" RenderTransformOrigin="0.5,0.5" Background="#662390DC" Visibility="Hidden">
                <Label Content="Игрок против компьютера" HorizontalAlignment="Left" Margin="57,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="219" FontSize="16"/>
                <RadioButton Click="Complexity_Click" Content="Лёгкая" Margin="10,48,163,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity" IsChecked="True" FontSize="14"/>
                <RadioButton Click="Complexity_Click" Content="Средняя" Margin="10,71,163,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity" FontSize="14"/>
                <RadioButton Click="Complexity_Click" Content="Сложная" Margin="10,94,163,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Complexity" FontSize="14"/>
                <Label Content="Длительность хода" HorizontalAlignment="Left" Margin="185,19,0,0" VerticalAlignment="Top" FontSize="14"/>
                <RadioButton Click="TimeLength_Click" Content="30 секунд" Margin="189,48,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" IsChecked="True" FontSize="14"/>
                <RadioButton Click="TimeLength_Click" Content="1 минута" Margin="189,71,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" FontSize="14"/>
                <RadioButton Click="TimeLength_Click" Content="2 минуты" Margin="189,94,10,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="TimeLength" FontSize="14"/>
                <RadioButton Click="Placement_Click" Content="Ручной" Margin="39,176,163,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement" IsChecked="True" FontSize="14"/>
                <Label Content="Способ расстановки кораблей" HorizontalAlignment="Left" Margin="57,133,0,0" VerticalAlignment="Top" Width="208" FontSize="14"/>
                <RadioButton Click="Placement_Click" Content="Случайный" Margin="185,176,15,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" GroupName="Placement" FontSize="14"/>
                <Button Content="Начать" Margin="103,0,109,42" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" RenderTransformOrigin="0.499,0.51" Width="115" x:Name="ButtonNext" Click="ButtonNext_Click" VerticalContentAlignment="Stretch" FontSize="18" Opacity="0.7"/>
                <Label Content="Сложность" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="302" Margin="494,35,0,0" VerticalAlignment="Top" Width="327" Background="#66DA3814">
                <Label Content="Игрок против игрока" HorizontalAlignment="Left" Margin="82,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="165" FontSize="16" Opacity="0.6"/>
                <Button Content="Создать и пригласить" Click="CreateLobby_Click" HorizontalAlignment="Right" Margin="0,0,64,183" VerticalAlignment="Bottom" Width="193" Height="48" FontSize="18" Background="#66B91717"/>
                <Button Content="Присоединиться"  Click="ConnetToLobbyItem_Click" HorizontalAlignment="Right" Margin="0,0,64,120" VerticalAlignment="Bottom" Width="193" Height="48" FontSize="18" Background="#66B91717"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
